#!/bin/bash
#PBS -N seam_carving_scaling
#PBS -l select=1:ncpus=104:mem=200gb
#PBS -l walltime=4:00:00
#PBS -A dagger
#PBS -q prod
#PBS -l filesystems=flare
#PBS -j oe

# Seam Carving Scaling Benchmark PBS Script
# Runs both weak and strong scaling benchmarks

set -e

# Change to project directory
cd /flare/dagger/paper/Dagger-bench

SCRIPT_DIR="scripts"
OUTPUT_DIR="results"
TIMESTAMP=$(date +%Y%m%d_%H%M%S)

mkdir -p "$OUTPUT_DIR"

# Configuration
WORKER_COUNTS=(1 2 4 8 16 32 64)

# Weak scaling config
SEAM_BASE_ROWS=1024
SEAM_BASE_COLS=1024

# Strong scaling config (fixed image size)
SEAM_ROWS=4096
SEAM_COLS=4096

# Common config
SEAM_BLOCK_BASE=512
SEAM_ASSIGNMENT=blockcol
NUM_SAMPLES=3

# Output files
WEAK_CSV="${OUTPUT_DIR}/seam_carving_weak_scaling_${TIMESTAMP}.csv"
WEAK_LOG="${OUTPUT_DIR}/seam_carving_weak_scaling_${TIMESTAMP}.log"
STRONG_CSV="${OUTPUT_DIR}/seam_carving_strong_scaling_${TIMESTAMP}.csv"
STRONG_LOG="${OUTPUT_DIR}/seam_carving_strong_scaling_${TIMESTAMP}.log"

echo "=============================================="
echo "SEAM CARVING SCALING BENCHMARK"
echo "=============================================="
echo "Timestamp: $TIMESTAMP"
echo "Node: $(hostname)"
echo "CPUs available: $(nproc)"
echo ""
echo "Weak scaling: ${SEAM_BASE_ROWS}x${SEAM_BASE_COLS} per sqrt(worker)"
echo "Strong scaling: ${SEAM_ROWS}x${SEAM_COLS} (fixed)"
echo "Block base: $SEAM_BLOCK_BASE"
echo "Assignment: $SEAM_ASSIGNMENT"
echo "Worker counts: ${WORKER_COUNTS[*]}"
echo "=============================================="

# ============================================================================
# WEAK SCALING BENCHMARK
# ============================================================================
echo ""
echo "=============================================="
echo "WEAK SCALING BENCHMARK"
echo "=============================================="

# Initialize CSV
echo "workers,rows,cols,pixels,base,seq_time,par_time,par_mean,par_std,speedup" > "$WEAK_CSV"

for workers in "${WORKER_COUNTS[@]}"; do
    echo ""
    echo "----------------------------------------------"
    echo "Weak scaling: $workers workers"
    echo "----------------------------------------------"
    
    TARGET_WORKERS=$workers \
    SEAM_BASE_ROWS=$SEAM_BASE_ROWS \
    SEAM_BASE_COLS=$SEAM_BASE_COLS \
    SEAM_BLOCK_BASE=$SEAM_BLOCK_BASE \
    SEAM_ASSIGNMENT=$SEAM_ASSIGNMENT \
    NUM_SAMPLES=$NUM_SAMPLES \
    julia --project=. "${SCRIPT_DIR}/seam_carving_weak_benchmark.jl" 2>&1 | tee -a "$WEAK_LOG" | while read line; do
        echo "$line"
        if [[ "$line" == CSV_OUTPUT:* ]]; then
            csv_data="${line#CSV_OUTPUT:}"
            echo "$csv_data" >> "$WEAK_CSV"
        fi
    done
done

echo ""
echo "Weak scaling complete. Results: $WEAK_CSV"

# ============================================================================
# STRONG SCALING BENCHMARK
# ============================================================================
echo ""
echo "=============================================="
echo "STRONG SCALING BENCHMARK"
echo "=============================================="

# Initialize CSV
echo "workers,rows,cols,pixels,base,seq_time,par_time,par_mean,par_std,speedup" > "$STRONG_CSV"

for workers in "${WORKER_COUNTS[@]}"; do
    echo ""
    echo "----------------------------------------------"
    echo "Strong scaling: $workers workers"
    echo "----------------------------------------------"
    
    TARGET_WORKERS=$workers \
    SEAM_ROWS=$SEAM_ROWS \
    SEAM_COLS=$SEAM_COLS \
    SEAM_BLOCK_BASE=$SEAM_BLOCK_BASE \
    SEAM_ASSIGNMENT=$SEAM_ASSIGNMENT \
    NUM_SAMPLES=$NUM_SAMPLES \
    julia --project=. "${SCRIPT_DIR}/seam_carving_strong_benchmark.jl" 2>&1 | tee -a "$STRONG_LOG" | while read line; do
        echo "$line"
        if [[ "$line" == CSV_OUTPUT:* ]]; then
            csv_data="${line#CSV_OUTPUT:}"
            echo "$csv_data" >> "$STRONG_CSV"
        fi
    done
done

echo ""
echo "Strong scaling complete. Results: $STRONG_CSV"

# ============================================================================
# GENERATE PLOTS
# ============================================================================
echo ""
echo "=============================================="
echo "GENERATING PLOTS"
echo "=============================================="

julia --project=. "${SCRIPT_DIR}/plot_seam_carving_weak_scaling.jl" "$WEAK_CSV"
julia --project=. "${SCRIPT_DIR}/plot_seam_carving_strong_scaling.jl" "$STRONG_CSV"

# ============================================================================
# SUMMARY
# ============================================================================
echo ""
echo "=============================================="
echo "BENCHMARK COMPLETE"
echo "=============================================="
echo ""
echo "Weak scaling results:"
cat "$WEAK_CSV"
echo ""
echo "Strong scaling results:"
cat "$STRONG_CSV"
echo ""
echo "Output files:"
echo "  Weak CSV:   $WEAK_CSV"
echo "  Weak log:   $WEAK_LOG"
echo "  Strong CSV: $STRONG_CSV"
echo "  Strong log: $STRONG_LOG"
echo "  Plots:      ${OUTPUT_DIR}/plots/"
echo ""
echo "Done at: $(date)"
